*{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    text-decoration: none;
}

a{
    color: unset;
}

.board{
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 20vw 80vw;
    grid-template-rows: 10vh 10vh 80vh;
}

.side-bar{
    grid-column: 1;
    background-color: #1DA1F2;
    color: white;
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 4;
}

.side-bar div{
    margin: 20px;
    display: flex;
}

.search-bar{
    display: flex;
    grid-row-start: 1;
    grid-row-end: 2;
}

.personal-icon-small{
    width: 50px;
    height: 50px;
    margin: 10px;
}

.personal-icon-medium{
    width: 75px;
    height: 75px;

}

.name-small{
    margin: 20px; 
    font-weight:500; 
    font-size: 20px;
}
.name-medium{
    font-size: 36px;
    font-weight: 600;
}

.opening-bar{
    grid-row-start: 2;
    grid-row-end: 3;
    display: flex;
    padding: 0px 40px 40px 40px;
    box-shadow: 0px 6px 2px rgba(0, 0, 0, 0.1);
}

.post-btn{
    background-color: #1DA1F2;
    color: white;
    text-align: center;
    width: 100px;
    height: 40px;
    border-radius: 25px;
    border: none;
    margin: 30px 10px;
    cursor: pointer;
}

.content{
    background-color: #e2e8f0;
    display: grid;
    grid-template-columns: 55vw 25vw;
    grid-template-rows: 1fr 1fr;
    padding: 30px;
}

.content-title{
    font-weight:500; 
    font-size: 20px;
}

.project{
    grid-column: 1/2;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20px 1fr 1fr 1fr;
    row-gap: 30px;
    column-gap: 30px;
    margin-right: 30px;
}

.project .content-title{
    grid-column: 1/3;
    grid-row:1/2;
}

.project-item{
    border-left: orange 10px solid;
    border-radius: 15px;
    background-color: white;
    padding: 20px 10px;
}

.project-item-title{
    margin-bottom: 10px;
}

.project-item-content{
    font-size: 14px;
    font-weight: 200px;
    font-style: italic;
    color: gray;
    width: 450px;
    height: 80px;
    text-overflow: ellipsis;
}

.project-item-btn{
    display: flex;
    justify-content: end;
    color:dimgrey;
}

.project-item-btn span{
    margin: 20px 15px 10px 15px;
}

.announce{
    grid-column: 2/3;
    grid-row: 1/2;
    display: block;
}

.announce .content-title{
    grid-column: 1/2;
    grid-row: 1/2;
}
.announce-box{
    margin-top: 20px;
    background: white;
    border-radius: 15px;
    text-overflow: ellipsis;
    width: 20vw;
    height: 30vh;
}

.announce-box-item{
    padding: 20px;
}

.announce-box-item p, .user-project{
    font-size: 14px;
    font-weight: 200px;
    font-style: italic;
    color: gray;
}

.trend{
    grid-column: 2/3;
    grid-row: 2/3;
}

.trend-box{
    margin-top: 20px;
    background: white;
    border-radius: 15px;
    text-overflow: ellipsis;
    width: 20vw;
    height: 30vh;
}

.user{
    display: grid;
    grid-template-columns: 100px auto;
    grid-template-rows: 1fr 1fr;
}

.user-icon{
    width: 45px;
    height: 45px;
    margin: 10px 10px 20px 30px;
    grid-column: 1/2;
    grid-row: 1/3;
}

.user-name{
    padding-top: 15px;
}